{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6065077319587635,
        "y": 6.173518041237112
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460631443298968,
        "y": 6.377061855670101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397680412371134,
        "y": 5.216108247422679
      },
      "prevControl": {
        "x": 6.324935567010309,
        "y": 6.618298969072163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}