{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199420103092784,
        "y": 4.040077319587628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4123609139545525,
        "y": 4.040077319587628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9781572164948455,
        "y": 3.8591494845360814
      },
      "prevControl": {
        "x": 6.528943897304154,
        "y": 3.8591494845360814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}